abatilo/release-info-action/action.yml
name: 'Release Info Action'
author: 'Aaron Batilo'
description: 'An action to read release information of a given GitHub repository'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'package'
  color: 'gray-dark'
inputs:
  owner:
    description: 'The user or org for this repo'
    required: true
  repo:
    description: 'The name of the repo itself'
    required: true
outputs:
  latest_tag:
    description: 'The latest release version tag'
  latest_tag_published_at:
    description: 'The ISO8601 timestamp of when this version was released'

NebraLtd/hm-pyhelper/.github/workflows/update-gateway-mfr-rs.yml
- name: Get Latest Release
  id: latest_version
  uses: abatilo/release-info-action@v1.3.2
  with:
    owner: helium
    repo: gateway-mfr-rs

topicus-education-ops/dellhw_exporter/.github/workflows/release.yml
- name: Get Latest Release
  id: latest_version
  uses: abatilo/release-info-action@v1.1.0
  with:
    owner: topicus-education-ops
    repo: dellhw_exporter

din14970/elab-arm-docker/.github/workflows/checkupdate.yaml
- name: Get latest eLab version
  id: elabftw_version
  uses: abatilo/release-info-action@v1.3.0
  with:
      owner: elabftw
      repo: elabftw

home-assistant/landingpage/.github/workflows/update_frontend.yml
- name: Get latest frontend release
  id: latest_frontend_version
  uses: abatilo/release-info-action@v1.3.3
  with:
    owner: home-assistant
    repo: frontend