abatilo/release-info-action/action.yml
name: 'Release Info Action'
author: 'Aaron Batilo'
description: 'An action to read release information of a given GitHub repository'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'package'
  color: 'gray-dark'
inputs:
  owner:
    description: 'The user or org for this repo'
    required: true
  repo:
    description: 'The name of the repo itself'
    required: true
outputs:
  latest_tag:
    description: 'The latest release version tag'
  latest_tag_published_at:
    description: 'The ISO8601 timestamp of when this version was released'

Lalem001/karma-sabarivka-reporter/.github/workflows/npm-publish.yml
- name: Get Latest Release
  uses: abatilo/release-info-action@v1.0.0
  with:
    owner: abatilo
    repo: release-info-action

WhizUs/bun-lambda-layer/.github/workflows/check.yaml
- name: Get Latest Bun Release
  id: bun_latest_version
  uses: abatilo/release-info-action@v1.3.3
  with:
    owner: oven-sh
    repo: bun

abatilo/go-releaser-testing/.github/workflows/ci.yml
- name: Get Latest Release
  uses: abatilo/release-info-action@v1.0.0
  id: release-info
  with:
    owner: abatilo
    repo: go-releaser-testing

mindbox-moscow/github-actions/octopus-create-release/action.yml
- name: Get Latest Release
  id: latest_version
  uses: abatilo/release-info-action@v1.3.0
  with:
    owner: ${{ github.repository_owner }}
    repo: helmfile