abatilo/release-info-action/action.yml
name: 'Release Info Action'
author: 'Aaron Batilo'
description: 'An action to read release information of a given GitHub repository'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'package'
  color: 'gray-dark'
inputs:
  owner:
    description: 'The user or org for this repo'
    required: true
  repo:
    description: 'The name of the repo itself'
    required: true
outputs:
  latest_tag:
    description: 'The latest release version tag'
  latest_tag_published_at:
    description: 'The ISO8601 timestamp of when this version was released'

LunaAmora/4orth/.github/workflows/Release.yml
- name: Get Latest Release
  id: latest_version
  uses: abatilo/release-info-action@v1.3.0
  with:
    owner: FrankWPA
    repo:  4orth

topicus-education-ops/dellhw_exporter/.github/workflows/release.yml
- name: Get Latest Upstream Release
  id: latest_upstream_version
  uses: abatilo/release-info-action@v1.1.0
  with:
    owner: galexrt
    repo: dellhw_exporter

prashant-demo110/release_management_poc/.github/workflows/fetch_release.yml
- name: Latest Release
  id: latest_version
  uses: abatilo/release-info-action@v1.3.0
  with:
    owner: prashant-demo110
    repo:  release_management_poc

mikelawrence/ESPHome-Multi-Test/.github/workflows/test.yml
- name: Get Latest Release
  id: latest_version
  uses: abatilo/release-info-action@v1.3.3
  with:
    owner: mikelawrence
    repo: ESPHome-Multi-Test