abatilo/release-info-action/action.yml
name: 'Release Info Action'
author: 'Aaron Batilo'
description: 'An action to read release information of a given GitHub repository'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'package'
  color: 'gray-dark'
inputs:
  owner:
    description: 'The user or org for this repo'
    required: true
  repo:
    description: 'The name of the repo itself'
    required: true
outputs:
  latest_tag:
    description: 'The latest release version tag'
  latest_tag_published_at:
    description: 'The ISO8601 timestamp of when this version was released'

Reetus/ClassicAssist/.github/workflows/sentry.yml
- name: Release Info Action
  id: latest_version
  uses: abatilo/release-info-action@v1.3.0
  with:
    owner: Reetus
    repo: ClassicAssist

ruizrube/example-spring-vaadin14/.github/workflows/test.yml
- name: Get Latest Release
  id: latest_version
  uses: abatilo/release-info-action@v1.3.0
  with:
    owner: ruizrube
    repo: example-spring-vaadin14

jamescooke/openapi-validator-docker/.github/workflows/create_pr_for_release.yml
- name: Get latest openapi-validator tag
  id: latest_tag
  uses: abatilo/release-info-action@v1.1.0
  with:
    owner: IBM
    repo: openapi-validator

naturalett/playground/.github/workflows/dockerimage.yml
- name: Get Latest Release
  id: latest_version
  uses: abatilo/release-info-action@v1.1.0
  with:
    owner: naturalett
    repo: playground