abatilo/release-info-action/action.yml
name: 'Release Info Action'
author: 'Aaron Batilo'
description: 'An action to read release information of a given GitHub repository'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'package'
  color: 'gray-dark'
inputs:
  owner:
    description: 'The user or org for this repo'
    required: true
  repo:
    description: 'The name of the repo itself'
    required: true
outputs:
  latest_tag:
    description: 'The latest release version tag'
  latest_tag_published_at:
    description: 'The ISO8601 timestamp of when this version was released'

asyncapi/spec/.github/workflows/update-spec.yaml
- name: Get latest release
  id: latest_version
  uses: abatilo/release-info-action@v1.3.0
  with:
    owner: asyncapi
    repo: spec

rp-01/react-query-starwars/.github/workflows/github-actions-demo.yml
- name: Get Latest Release
  id: latest_version
  uses: abatilo/release-info-action@v1.3.0
  with:
    owner: rp01
    repo: react-query-starwars