abatilo/release-info-action/action.yml
name: 'Release Info Action'
author: 'Aaron Batilo'
description: 'An action to read release information of a given GitHub repository'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'package'
  color: 'gray-dark'
inputs:
  owner:
    description: 'The user or org for this repo'
    required: true
  repo:
    description: 'The name of the repo itself'
    required: true
outputs:
  latest_tag:
    description: 'The latest release version tag'
  latest_tag_published_at:
    description: 'The ISO8601 timestamp of when this version was released'

gKodes/resolvejs/.github/workflows/master.yml
- name: Get Latest Release
  id: latest_version
  uses: abatilo/release-info-action@v1.2.0
  with:
    owner: ${{ github.repository_owner }}
    repo: resolvejs

PrinsFrank/IndentingPersistentBladeCompiler/.github/workflows/laravel-update.yml
- name: Get Latest laravel release
  id: latest_laravel_release
  uses: abatilo/release-info-action@v1.1.0
  with:
    owner: laravel
    repo: framework

nais/device/.github/workflows/scoop.yml
- name: Get Latest version
  id: latest_version
  uses: abatilo/release-info-action@5876e1e74bcf971982cc7bef9b65a8814621cf44
  with:
    owner: nais
    repo: device

guilhermestella/action-test/.github/workflows/main.yml
- name: Get Latest Release
  id: latest_version
  uses: abatilo/release-info-action@v1.3.0
  with:
    owner: guilhermestella
    repo: action-test