abatilo/release-info-action/action.yml
name: 'Release Info Action'
author: 'Aaron Batilo'
description: 'An action to read release information of a given GitHub repository'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'package'
  color: 'gray-dark'
inputs:
  owner:
    description: 'The user or org for this repo'
    required: true
  repo:
    description: 'The name of the repo itself'
    required: true
outputs:
  latest_tag:
    description: 'The latest release version tag'
  latest_tag_published_at:
    description: 'The ISO8601 timestamp of when this version was released'

kkkkyue/DeepSea/.github/workflows/buildRelease.yml
- name: Get Atmosphere Latest Release
  id: latest_version
  uses: abatilo/release-info-action@v1.3.3
  with:
    owner: Atmosphere-NX
    repo: Atmosphere

jloehel/serving/.github/workflows/build_and_publish.yml
- name: Get Latest Release
  id: latest_version
  uses: abatilo/release-info-action@v1.1.0
  with:
    owner: jloehel
    repo: serving

kkkkyue/DeepSea/.github/workflows/buildRelease.yml
- name: Get Latest Release
  id: my_latest_version
  uses: abatilo/release-info-action@v1.3.3
  with:
    owner: kkkkyue
    repo: DeepSea

Vibaswan/Gihub_Actions_and_pyTest/.github/workflows/test.yml
- name: fetch latest tag
  id: fetch-latest-release
  uses: abatilo/release-info-action@v1.3.0
  with:
    owner: Vibaswan
    repo: Gihub_Actions_and_pyTest